<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Periodic Table</title>
  </head>
  <body>
    <h1>The Periodic Table of Elements</h1>
    <br />
    <table>
      <tr>
        <td class="green">
          1
          <br />
          Hydrogen
        </td>
        <td colspan="16" class="hide"></td>
        <td class="light-blue">
          2
          <br />
          Helium
        </td>
      </tr>
      <tr>
        <td class="dark-golden-rod">
          3
          <br />
          Lithium
        </td>
        <td class="yellow">
          4
          <br />
          Beryllium
        </td>
        <td colspan="10" class="hide"></td>
        <td class="dark-blue">
          5
          <br />
          Boron
        </td>
        <td class="only-green">
          6
          <br />
          Carbon
        </td>
        <td class="green">
          7
          <br />
          Nitrogen
        </td>
        <td class="green">
          8
          <br />
          Oxygen
        </td>
        <td class="green">
          9
          <br />
          Fluorine
        </td>
        <td class="light-blue">
          10
          <br />
          Neon
        </td>
      </tr>
      <tr>
        <td class="dark-golden-rod">
          11
          <br />
          Sodium
        </td>
        <td class="yellow">
          12
          <br />
          Magnesium
        </td>
        <td colspan="10" class="hide"></td>
        <td class="blue">
          13
          <br />
          Aluminium
        </td>
        <td class="dark-blue">
          14
          <br />
          Silicon
        </td>
        <td class="only-green">
          15
          <br />
          Phosphorus
        </td>
        <td class="only-green">
          16
          <br />
          Sulfur
        </td>
        <td class="green">
          17
          <br />
          Chlorine
        </td>
        <td class="light-blue">
          18
          <br />
          Argon
        </td>
      </tr>
      <tr>
        <td class="dark-golden-rod">
          19
          <br />
          Potassium
        </td>
        <td class="yellow">
          20
          <br />
          Calcium
        </td>
        <td class="pink">
          21
          <br />
          Scandium
        </td>
        <td class="pink">
          22
          <br />
          Titanium
        </td>
        <td class="pink">
          23
          <br />
          Vanadium
        </td>
        <td class="pink">
          24
          <br />
          Chromium
        </td>
        <td class="pink">
          25
          <br />
          Manganese
        </td>
        <td class="pink">
          26
          <br />
          Iron
        </td>
        <td class="pink">
          27
          <br />
          Cobalt
        </td>
        <td class="pink">
          28
          <br />
          Nickel
        </td>
        <td class="pink">
          29
          <br />
          Copper
        </td>
        <td class="pink">
          30
          <br />
          Zinc
        </td>
        <td class="blue">
          31
          <br />
          Galium
        </td>
        <td class="dark-blue">
          32
          <br />
          Germanium
        </td>
        <td class="dark-blue">
          33
          <br />
          Arsenic
        </td>
        <td class="only-green">
          34
          <br />
          Selenium
        </td>
        <td class="green-blue">
          35
          <br />
          Bromine
        </td>
        <td class="light-blue">
          36
          <br />
          Krypton
        </td>
      </tr>
      <tr>
        <td class="dark-golden-rod">
          37
          <br />
          Rubidium
        </td>
        <td class="yellow">
          38
          <br />
          Strontium
        </td>
        <td class="pink">
          39
          <br />
          Yttrium
        </td>
        <td class="pink">
          40
          <br />
          Zirconium
        </td>
        <td class="pink">
          41
          <br />
          Niobium
        </td>
        <td class="pink">
          42
          <br />
          Molybdenum
        </td>
        <td class="pink">
          43
          <br />
          Technetium
        </td>
        <td class="pink">
          44
          <br />
          Ruthenium
        </td>
        <td class="pink">
          45
          <br />
          Rhodium
        </td>
        <td class="pink">
          46
          <br />
          Palladium
        </td>
        <td class="pink">
          47
          <br />
          Silver
        </td>
        <td class="pink">
          48
          <br />
          Cadium
        </td>
        <td class="blue">
          49
          <br />
          Indium
        </td>
        <td class="blue">
          50
          <br />
          Tin
        </td>
        <td class="dark-blue">
          51
          <br />
          Antimony
        </td>
        <td class="dark-blue">
          52
          <br />
          Tellurium
        </td>
        <td class="only-green">
          53
          <br />
          Iodine
        </td>
        <td class="light-blue">
          54
          <br />
          Xenon
        </td>
      </tr>
      <tr>
        <td class="dark-golden-rod">
          55
          <br />
          Caesium
        </td>
        <td class="yellow">
          56
          <br />
          Barium
        </td>
        <td class="orange">
          57
          <br />
          Lanthanum
        </td>
        <td class="pink">
          72
          <br />
          Hafnium
        </td>
        <td class="pink">
          73
          <br />
          Tantalum
        </td>
        <td class="pink">
          74
          <br />
          Tungsten
        </td>
        <td class="pink">
          75
          <br />
          Rhenium
        </td>
        <td class="pink">
          76
          <br />
          Osmium
        </td>
        <td class="pink">
          77
          <br />
          Iridium
        </td>
        <td class="pink">
          78
          <br />
          Platinum
        </td>
        <td class="pink">
          79
          <br />
          Gold
        </td>
        <td class="pink-blue">
          80
          <br />
          Mercury
        </td>
        <td class="blue">
          81
          <br />
          Thallium
        </td>
        <td class="blue">
          82
          <br />
          Lead
        </td>
        <td class="blue">
          83
          <br />
          Bismuth
        </td>
        <td class="blue">
          84
          <br />
          Polonium
        </td>
        <td class="dark-blue">
          85
          <br />
          Astatine
        </td>
        <td class="light-blue">
          86
          <br />
          Radon
        </td>
      </tr>
      <tr>
        <td class="dark-golden-rod-2">
          87
          <br />
          Francium
        </td>
        <td class="yellow">
          88
          <br />
          Radium
        </td>
        <td class="pink">
          89
          <br />
          Actinium
        </td>
        <td class="pink-white">
          104
          <br />
          Rutherfordium
        </td>
        <td class="pink-white">
          105
          <br />
          Dubnium
        </td>
        <td class="pink-white">
          106
          <br />
          Seaborgium
        </td>
        <td class="pink-white">
          107
          <br />
          Bohrium
        </td>
        <td class="black">
          108
          <br />
          Hassium
        </td>
        <td class="black">
          109
          <br />
          Meitnerium
        </td>
        <td class="black">
          110
          <br />
          Darmstadium
        </td>
        <td class="black">
          111
          <br />
          Roentgenium
        </td>
        <td class="black">
          112
          <br />
          Copernicium
        </td>
        <td class="black">
          113
          <br />
          Nihonium
        </td>
        <td class="black">
          114
          <br />
          Flerovium
        </td>
        <td class="black">
          115
          <br />
          Moscovium
        </td>
        <td class="black">
          116
          <br />
          Livermorium
        </td>
        <td class="black">
          117
          <br />
          Tennessine
        </td>
        <td class="black">
          118
          <br />
          Ogansesson
        </td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <td class="orange">
          58
          <br />
          Cerium
        </td>
        <td class="orange">
          59
          <br />
          Praseodymium
        </td>
        <td class="orange">
          60
          <br />
          Neodymium
        </td>
        <td class="orange">
          61
          <br />
          Promethium
        </td>
        <td class="orange">
          62
          <br />
          Samarium
        </td>
        <td class="orange">
          63
          <br />
          Europium
        </td>
        <td class="orange">
          64
          <br />
          Gadolinium
        </td>
        <td class="orange">
          65
          <br />
          Terbium
        </td>
        <td class="orange">
          66
          <br />
          Dysprosium
        </td>
        <td class="orange">
          67
          <br />
          Holmium
        </td>
        <td class="orange">
          68
          <br />
          Erbium
        </td>
        <td class="orange">
          69
          <br />
          Thulium
        </td>
        <td class="orange">
          70
          <br />
          Ytterbium
        </td>
        <td class="orange">
          71
          <br />
          Lutetium
        </td>
      </tr>
      <tr>
        <td class="pink">
          90
          <br />
          Thorium
        </td>
        <td class="pink">
          91
          <br />
          Potactinium
        </td>
        <td class="pink">
          92
          <br />
          Uranium
        </td>
        <td class="pink">
          93
          <br />
          Neptunium
        </td>
        <td class="pink">
          94
          <br />
          Plutonium
        </td>
        <td class="pink">
          95
          <br />
          Americium
        </td>
        <td class="pink">
          96
          <br />
          Curium
        </td>
        <td class="pink">
          97
          <br />
          Berkeluim
        </td>
        <td class="pink">
          98
          <br />
          Calefornium
        </td>
        <td class="pink">
          99
          <br />
          Einstienium
        </td>
        <td class="pink">
          100
          <br />
          Fermium
        </td>
        <td class="pink">
          101
          <br />
          Mendelevium
        </td>
        <td class="pink">
          102
          <br />
          Nobelium
        </td>
        <td class="pink">
          103
          <br />
          Lorencium
        </td>
      </tr>
    </table>
  </body>
</html>
